<div class="collage-footer__bg bg-light" data-v-2eccd15e=""><div class="collage-footer__main wrapped" data-v-2eccd15e=""><div data-v-2eccd15e="" class="collage-footer__column"><div data-v-2eccd15e="" class="c0g0"><p data-v-2eccd15e="" class="collage-footer__title">
    Grupo Carrefour<span data-v-2eccd15e="" class="collage-footer__title-icon icon-p-stuffed-bottom-arrow"><span data-v-2eccd15e=""></span></span></p><div data-v-2eccd15e="" class="collage-footer__fold"><ul data-v-2eccd15e="" class="collage-footer__fold"><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Carrefour en España" data-position="10" data-bu="corp-empresa" href="https://www.carrefour.es/grupo-carrefour" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Carrefour en España
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Trabaja con nosotros" data-position="11" data-bu="corp-empresa" href="https://www.carrefour.es/trabaja-en-carrefour/mas-info" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Trabaja con nosotros
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Tarjeta PASS" data-position="12" data-bu="corp-empresa" href="https://www.pass.carrefour.es/solicitar-tarjeta" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Tarjeta PASS
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Abre tu franquicia" data-position="13" data-bu="corp-empresa" href="https://www.carrefour.es/grupo-carrefour/franquicias" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Abre tu franquicia
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Club Carrefour" data-position="14" data-bu="corp-empresa" href="https://www.carrefour.es/clubcarrefour" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Club Carrefour
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Nuestros compromisos" data-position="15" data-bu="corp-empresa" href="https://www.carrefour.es/grupo-carrefour/compromisos-de-carrefour/compromisos-economicos" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Nuestros compromisos
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Nuestras marcas" data-position="16" data-bu="corp-empresa" href="https://www.carrefour.es/grupo-carrefour/las-marcas-carrefour" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Nuestras marcas
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Act for Food" data-position="17" data-bu="corp-empresa" href="https://www.carrefour.es/supermercado/tenemos-para-ti/act-for-food.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Act for Food
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Seguros Carrefour" data-position="18" data-bu="corp-empresa" href="https://seguros.carrefour.es/" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Seguros Carrefour
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Viajes Carrefour" data-position="19" data-bu="corp-empresa" href="https://www.viajes.carrefour.es/" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Viajes Carrefour
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Carrefour Links" data-position="20" data-bu="corp-empresa" href="https://links.carrefour.com" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Carrefour Links
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Responsabilidad Social Corporativa" data-position="21" data-bu="corp-empresa" href="https://www.carrefour.es/responsabilidad-social-corporativa/mas-info" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Responsabilidad Social Corporativa
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Premios y reconocimientos" data-position="22" data-bu="corp-empresa" href="https://www.carrefour.es/grupo-carrefour/nuestros-premios" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Premios y reconocimientos
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Derechos de protección de datos" data-position="23" data-bu="corp-empresa" href="https://www.carrefour.es/condiciones/formulario-derechos-privacidad.e" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Derechos de protección de datos
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Línea de Ética y Cumplimiento Normativo" data-position="24" data-bu="corp-empresa" href="https://www.carrefour.es/sistema-interno-de-informacion/mas-info" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click" style="color: blue;">
              Línea de Ética y Cumplimiento Normativo
            </a></ul></li></ul></div></div></div><div data-v-2eccd15e="" class="collage-footer__column"><div data-v-2eccd15e="" class="c1g0"><p data-v-2eccd15e="" class="collage-footer__title">
    Atención al cliente<span data-v-2eccd15e="" class="collage-footer__title-icon icon-p-stuffed-bottom-arrow"><span data-v-2eccd15e=""></span></span></p><div data-v-2eccd15e="" class="collage-footer__fold"><ul data-v-2eccd15e="" class="collage-footer__fold"><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Contacto" data-position="25" data-bu="corp-empresa" href="https://www.carrefour.es/servicios/contacta-con-nosotros.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Contacto
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Preguntas frecuentes" data-position="26" data-bu="corp-empresa" href="https://www.carrefour.es/preguntas-frecuentes/mas-info/" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Preguntas frecuentes
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Facturas" data-position="27" data-bu="corp-empresa" href="https://www.carrefour.es/solicitud-facturas-cliente/mas-info" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Facturas
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Mapa Web" data-position="28" data-bu="corp-empresa" href="https://www.carrefour.es/mapa-web/mas-info" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Mapa Web
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Suscríbete a nuestra newsletter" data-position="29" data-bu="corp-empresa" href="https://www.carrefour.es/eboletin/mas-info" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Suscríbete a nuestra newsletter
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Alerta de seguridad" data-position="30" data-bu="corp-empresa" href="https://www.carrefour.es/seguridad.e" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Alerta de seguridad
            </a></ul></li></ul></div></div><div data-v-2eccd15e="" class="c1g1"><p data-v-2eccd15e="" class="collage-footer__title">
    Tiendas<span data-v-2eccd15e="" class="collage-footer__title-icon icon-p-stuffed-bottom-arrow"><span data-v-2eccd15e=""></span></span></p><div data-v-2eccd15e="" class="collage-footer__fold"><ul data-v-2eccd15e="" class="collage-footer__fold"><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Localiza tu tienda" data-position="31" data-bu="corp-empresa" href="https://www.carrefour.es/tiendas-carrefour/buscador-de-tiendas/" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Localiza tu tienda
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Hipermercados" data-position="32" data-bu="corp-empresa" href="https://www.carrefour.es/tiendas-carrefour/buscador-de-tiendas/?category=cb1" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Hipermercados
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Carrefour Market" data-position="33" data-bu="corp-empresa" href="https://www.carrefour.es/tiendas-carrefour/buscador-de-tiendas/?category=cb2" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Carrefour Market
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Carrefour Express" data-position="34" data-bu="corp-empresa" href="https://www.carrefour.es/tiendas-carrefour/buscador-de-tiendas/?category=cb3" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Carrefour Express
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Folletos" data-position="35" data-bu="corp-empresa" href="https://www.carrefour.es/folletos.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Folletos
            </a></ul></li></ul></div></div><div data-v-2eccd15e="" class="c1g2"><p data-v-2eccd15e="" class="collage-footer__title">
    Carrefour Empresas<span data-v-2eccd15e="" class="collage-footer__title-icon icon-p-stuffed-bottom-arrow"><span data-v-2eccd15e=""></span></span></p><div data-v-2eccd15e="" class="collage-footer__fold"><ul data-v-2eccd15e="" class="collage-footer__fold"><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Contacta con nosotros" data-position="36" data-bu="corp-empresa" href="https://www.carrefour.es/empresas/mas-info" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Contacta con nosotros
            </a></ul></li></ul></div></div></div><div data-v-2eccd15e="" class="collage-footer__column"><div data-v-2eccd15e="" class="c2g0"><p data-v-2eccd15e="" class="collage-footer__title">
    Carrefour.es<span data-v-2eccd15e="" class="collage-footer__title-icon icon-p-stuffed-bottom-arrow"><span data-v-2eccd15e=""></span></span></p><div data-v-2eccd15e="" class="collage-footer__fold"><ul data-v-2eccd15e="" class="collage-footer__fold"><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Devoluciones" data-position="37" data-bu="corp-empresa" href="https://www.carrefour.es/servicios/devoluciones.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Devoluciones
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Quiénes somos" data-position="38" data-bu="corp-empresa" href="https://www.carrefour.es/quienes-somos/mas-info" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Quiénes somos
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Entrega y recogida de pedidos" data-position="39" data-bu="corp-empresa" href="https://www.carrefour.es/servicios/entrega-recogida-pedidos.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Entrega y recogida de pedidos
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Carrefour Drive" data-position="40" data-bu="corp-empresa" href="https://www.carrefour.es/supermercado/servicios/drive.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Carrefour Drive
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Click&amp;Collect" data-position="41" data-bu="corp-empresa" href="https://www.carrefour.es/servicios/click-and-collect.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Click&amp;Collect
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Estado del pedido" data-position="42" data-bu="corp-empresa" href="https://www.carrefour.es/contact?type=orders&amp;ic_source=portal-y-corporativo&amp;ic_medium=footer-links&amp;ic_campaign=%28not+set%29&amp;ic_content=ns" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Estado del pedido
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Garantía de frescura" data-position="43" data-bu="corp-empresa" href="https://www.carrefour.es/supermercado/servicios/garantia-de-frescura.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Garantía de frescura
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Vender en Marketplace" data-position="44" data-bu="corp-empresa" href="https://www.carrefour.es/servicios/marketplace-carrefour.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Vender en Marketplace
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Productos vendidos por terceros" data-position="45" data-bu="corp-empresa" href="https://www.carrefour.es/condiciones/marketplace.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Productos vendidos por terceros
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Outlet" data-position="46" data-bu="corp-empresa" href="https://www.carrefour.es/condiciones/outlet-info.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Outlet
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Calendario promocional" data-position="47" data-bu="corp-empresa" href="https://www.carrefour.es/campanas/calendario-promocional.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Calendario promocional
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Consejos, ideas y trucos" data-position="48" data-bu="corp-empresa" href="https://www.carrefour.es/blog.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Consejos, ideas y trucos
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Nuestras recetas" data-position="49" data-bu="corp-empresa" href="https://www.carrefour.es/supermercado/recetas.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Nuestras recetas
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Condiciones de compra" data-position="50" data-bu="corp-empresa" href="https://www.carrefour.es/condiciones-generales-de-compra/mas-info/" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Condiciones de compra
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><li data-v-2eccd15e="" class="collage-footer__fold-item"><div data-v-2eccd15e="" class="simpleselect icon-p-down-arrow-thin collage-footer__newlanguages"><span for="C4-422d2651-d085-40c9-9479-d446c9e9a3f2" class="active">Idioma:</span><select id="C4-422d2651-d085-40c9-9479-d446c9e9a3f2" name="newlanguages" class="simpleselect__options"><option value="es_ES">
Español
</option><option value="en">
English
</option><option value="ca">
Català
</option></select><div><!----></div></div></li></ul></li></ul></div></div></div><div data-v-2eccd15e="" class="collage-footer__column"><div data-v-2eccd15e="" class="c3g0"><p data-v-2eccd15e="" class="collage-footer__title">
    Ofertas y campañas<span data-v-2eccd15e="" class="collage-footer__title-icon icon-p-stuffed-bottom-arrow"><span data-v-2eccd15e=""></span></span></p><div data-v-2eccd15e="" class="collage-footer__fold"><ul data-v-2eccd15e="" class="collage-footer__fold"><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Ofertas supermercado online" data-position="51" data-bu="NonFood" href="https://www.carrefour.es/supermercado/ofertas/cat20968591/c" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Ofertas supermercado online
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Bajada de precios" data-position="52" data-bu="NonFood" href="https://www.carrefour.es/supermercado/ofertas/bajada-de-precios.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Bajada de precios
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Cupón descuento súper online" data-position="53" data-bu="NonFood" href="https://www.carrefour.es/supermercado/condiciones/cupon-bienvenida.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Cupón descuento súper online
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Precios Imbatibles" data-position="54" data-bu="NonFood" href="https://www.carrefour.es/supermercado/ofertas/precios-imbatibles.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Precios Imbatibles
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Móviles y smartphones" data-position="55" data-bu="NonFood" href="https://www.carrefour.es/electronica/telefonia-y-smartwatches/smartphones-moviles/cat4167636/c" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Móviles y smartphones
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Ofertas freidoras de aire" data-position="56" data-bu="NonFood" href="https://www.carrefour.es/electrodomesticos/preparacion-alimentos/freidoras/freidoras-de-aire/cat22978270/c" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Ofertas freidoras de aire
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Ofertas juguetes" data-position="57" data-bu="NonFood" href="https://www.carrefour.es/juguetes/mejores-ofertas/cat10291441/c" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Ofertas juguetes
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Ofertas LEGO" data-position="58" data-bu="NonFood" href="https://www.carrefour.es/juguetes/mejores-ofertas/lego/cat20890061/c" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Ofertas LEGO
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Catálogo de juguetes" data-position="59" data-bu="NonFood" href="https://www.carrefour.es/ofertas/catalogo-juguetes.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Catálogo de juguetes
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Ofertas Nintendo Switch" data-position="60" data-bu="NonFood" href="https://www.carrefour.es/gaming/ofertas-gaming/oferta-consolas-switch/cat5078423/c" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Ofertas Nintendo Switch
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="PlayStation 5" data-position="61" data-bu="NonFood" href="https://www.carrefour.es/gaming/consolas-ps5/F-13riiZ1pt4/c" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              PlayStation 5
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Stock fuera -40% descuento" data-position="62" data-bu="NonFood" href="https://www.carrefour.es/stock-fuera" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Stock fuera -40% descuento
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Prepara tu jardín" data-position="63" data-bu="NonFood" href="https://www.carrefour.es/ofertas/prepara-tu-jardin.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Prepara tu jardín
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Apple Days" data-position="64" data-bu="NonFood" href="https://www.carrefour.es/ofertas/apple-days.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Apple Days
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Ofertas Mundo Bebé" data-position="65" data-bu="NonFood" href="https://www.carrefour.es/ofertas/especial-bebe.e" rel="follow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Ofertas Mundo Bebé
            </a></ul></li></ul></div></div></div><div data-v-2eccd15e="" class="collage-footer__column"><div data-v-2eccd15e="" class="c4g0"><p data-v-2eccd15e="" class="collage-footer__title">
    Garantía de Carrefour<span data-v-2eccd15e="" class="collage-footer__title-icon icon-p-stuffed-bottom-arrow"><span data-v-2eccd15e=""></span></span></p><div data-v-2eccd15e="" class="collage-footer__fold"><ul data-v-2eccd15e="" class="collage-footer__fold collage-footer__warranty-image-container"><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Máxima seguridad en tus compras" data-position="66" data-bu="NonFood" href="https://www.carrefour.es/maxima-seguridad-en-tus-compras.e" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Máxima seguridad en tus compras
            </a></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><li data-v-2eccd15e="" class="collage-footer__warranty-column"><a data-v-2eccd15e="" title="Confianza online" data-position="67" data-type="(not set)" data-bu="others" href="https://www.confianzaonline.es/empresas/carrefour.htm" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click"><img data-v-2eccd15e="" alt="Confianza online" class="collage-footer__image collage-footer__warranty-image" data-src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/confianza-online.png" src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/confianza-online.png" lazy="loaded"></a></li></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><li data-v-2eccd15e="" class="collage-footer__warranty-column"><a data-v-2eccd15e="" title="ADigital" data-position="68" data-type="(not set)" data-bu="others" href="https://www.adigital.org/asociados/carrefour-online" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click"><img data-v-2eccd15e="" alt="ADigital" class="collage-footer__image collage-footer__warranty-image" data-src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/adigital_logo.png" src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/adigital_logo.png" lazy="loaded"></a></li></ul></li><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><li data-v-2eccd15e="" class="collage-footer__warranty-column"><a data-v-2eccd15e="" title="Litigios de la Unión Europea" data-position="69" data-type="(not set)" data-bu="others" href="https://www.carrefour.es/litigios-union-europea.e" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click"><img data-v-2eccd15e="" alt="Litigios de la Unión Europea" class="collage-footer__image collage-footer__warranty-image" data-src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/com_eur.png" src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/com_eur.png" lazy="loaded"></a></li></ul></li></ul></div></div><div data-v-2eccd15e="" class="c4g1"><p data-v-2eccd15e="" class="collage-footer__title">
    Métodos de pago<span data-v-2eccd15e="" class="collage-footer__title-icon icon-p-stuffed-bottom-arrow"><span data-v-2eccd15e=""></span></span></p><div data-v-2eccd15e="" class="collage-footer__fold"><ul data-v-2eccd15e="" class="collage-footer__fold collage-footer__warranty-image-container"><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><li data-v-2eccd15e="" class="collage-footer__warranty-column"><a data-v-2eccd15e="" title="Métodos de pago" data-position="70" data-type="(not set)" data-bu="others" href="" rel="" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click"><img data-v-2eccd15e="" alt="Métodos de pago" class="collage-footer__image collage-footer__warranty-image" data-src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/metodos-pago.png" src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/metodos-pago.png" lazy="loaded"></a></li></ul></li></ul></div></div><div data-v-2eccd15e="" class="c4g2"><p data-v-2eccd15e="" class="collage-footer__title">
    Premios y reconocimientos<span data-v-2eccd15e="" class="collage-footer__title-icon icon-p-stuffed-bottom-arrow"><span data-v-2eccd15e=""></span></span></p><div data-v-2eccd15e="" class="collage-footer__fold"><ul data-v-2eccd15e="" class="collage-footer__fold collage-footer__warranty-image-container"><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><li data-v-2eccd15e="" class="collage-footer__warranty-column"><a data-v-2eccd15e="" title="Premios y reconocimientos" data-position="71" data-type="(not set)" data-bu="others" href="" rel="" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click"><img data-v-2eccd15e="" alt="Premios y reconocimientos" class="collage-footer__image collage-footer__warranty-image" data-src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/premios-menciones.png" src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/premios-menciones.png" lazy="loaded"></a></li></ul></li></ul></div></div><div data-v-2eccd15e="" class="c4g3"><p data-v-2eccd15e="" class="collage-footer__title">
    I+D+i<span data-v-2eccd15e="" class="collage-footer__title-icon icon-p-stuffed-bottom-arrow"><span data-v-2eccd15e=""></span></span></p><div data-v-2eccd15e="" class="collage-footer__fold"><ul data-v-2eccd15e="" class="collage-footer__fold collage-footer__warranty-image-container"><li data-v-2eccd15e="" class="collage-footer__fold-item"><ul data-v-2eccd15e=""><a data-v-2eccd15e="" title="Investigación, desarrollo e innovación" data-position="72" data-bu="NonFood" href="https://www.carrefour.es/investigacion-desarrollo-innovacion/mas-info/" rel="nofollow" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" class="collage-footer__link track-click">
              Investigación, desarrollo e innovación
            </a></ul></li></ul></div></div></div></div><div class="collage-footer__bottom wrapped" data-v-2eccd15e=""><div class="collage-footer__bottom-left" data-v-2eccd15e=""><span class="collage-footer__link-bottom" data-v-2eccd15e="">© CENTROS COMERCIALES CARREFOUR, S.A.</span><a href="https://www.carrefour.es/politica-de-cookies/mas-info/" data-type="corp-content" title="Cookies" data-bu="corp-empresa" data-position="73" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" rel="nofollow" class="collage-footer__link-bottom track-click" data-v-2eccd15e="">Cookies</a><a href="https://www.carrefour.es/aviso-legal/mas-info" data-type="corp-content" title="Aviso Legal" data-bu="corp-empresa" data-position="74" target="_blank" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" rel="nofollow" class="collage-footer__link-bottom track-click" data-v-2eccd15e="">Aviso Legal</a><a href="https://www.carrefour.es/politica-de-privacidad/mas-info" data-type="corp-content" title="Política de Privacidad" data-bu="corp-empresa" data-position="75" target="_blank" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" rel="nofollow" class="collage-footer__link-bottom track-click" data-v-2eccd15e="">Política de Privacidad</a></div><div class="collage-footer__bottom-right" data-v-2eccd15e=""><ul class="collage-footer__icons" data-v-2eccd15e=""><li class="collage-footer__icon-sn-container" data-v-2eccd15e=""><a title="Youtube-Carrefour" data-bu="corp-rrss" data-position="76" href="https://www.youtube.com/user/carrefour" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" data-type="(not set)" rel="nofollow" class="collage-footer__link track-click" data-v-2eccd15e=""><span class="collage-footer__icon-sn icon-youtube" data-v-2eccd15e=""></span></a></li><li class="collage-footer__icon-sn-container" data-v-2eccd15e=""><a title="Facebook-Carrefour" data-bu="corp-rrss" data-position="77" href="https://www.facebook.com/carrefoures" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" data-type="(not set)" rel="nofollow" class="collage-footer__link track-click" data-v-2eccd15e=""><span class="collage-footer__icon-sn icon-facebook" data-v-2eccd15e=""></span></a></li><li class="collage-footer__icon-sn-container" data-v-2eccd15e=""><a title="Twitter-Carrefour" data-bu="corp-rrss" data-position="78" href="https://www.twitter.com/carrefourEs" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" data-type="(not set)" rel="nofollow" class="collage-footer__link track-click" data-v-2eccd15e=""><span class="collage-footer__icon-sn icon-twitter" data-v-2eccd15e=""></span></a></li><li class="collage-footer__icon-sn-container" data-v-2eccd15e=""><a title="LinkedIn-Carrefour" data-bu="corp-rrss" data-position="79" href="https://es.linkedin.com/company/carrefoures" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" data-type="(not set)" rel="nofollow" class="collage-footer__link track-click" data-v-2eccd15e=""><span class="collage-footer__icon-sn icon-col-linkedin" data-v-2eccd15e=""></span></a></li><li class="collage-footer__icon-sn-container" data-v-2eccd15e=""><a title="Pinterest-Carrefour" data-bu="corp-rrss" data-position="80" href="https://es.pinterest.com/carrefoures/" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" data-type="(not set)" rel="nofollow" class="collage-footer__link track-click" data-v-2eccd15e=""><span class="collage-footer__icon-sn icon-pinterest" data-v-2eccd15e=""></span></a></li><li class="collage-footer__icon-sn-container" data-v-2eccd15e=""><a title="Instagram-Carrefour" data-bu="corp-rrss" data-position="81" href="https://instagram.com/carrefoures" data-creativity="(not set)" data-productcategory="(not set)" data-productid="(not set)" data-productname="(not set)" data-promo="(not set)" data-section="footer-links" data-type="(not set)" rel="nofollow" class="collage-footer__link track-click" data-v-2eccd15e=""><span class="collage-footer__icon-sn icon-instagram" data-v-2eccd15e=""></span></a></li><li class="collage-footer__icon-sn-container collage-footer__bottom-logo" data-v-2eccd15e=""><a title="Carrefour" href="https://www.carrefour.es" rel="nofollow" class="collage-footer__link track-click" data-v-2eccd15e=""><img alt="Carrefour" class="collage-footer__logo-image" data-v-2eccd15e="" data-src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/logo_gris_139x30.png" src="https://www.carrefour.es/crs/cdn_static/c4nonfood-front/images/logo_gris_139x30.png" lazy="loaded"></a></li></ul></div></div></div>
