<div class="container">
    <div class="row m-3">
        <div class="col-md">
            @if(this.datosCliente()){
                <h2><strong>Datos del cliente logueado:</strong></h2>
                {{this.datosCliente() | json }}
            }@else {
                <p> no hay datos del cliente...</p>
            }
        </div>
    </div>
    <div class="row m-3">
        <div class="col-md">
            <button class="btn btn-light btn-lg" (click)="IrATienda()">IR A TIENDA</button>
        </div>
    </div>
</div>
