<div class="modal fade" id="modalOpinion" tabindex="-1" aria-labelledby="modalOpinionLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <div class="container">
          <div class="row m-4">
            <div class="col-md d-flex flex-row align-items-center">
              <img
                [src]="producto()!.imagenes[0] "
                alt="imagen producto"
                style="width: 100px; height: 100px; object-fit: cover; margin-right: 1rem;">
              <h5><strong>{{ producto()!.nombre }}</strong></h5>
            </div>
          </div>
          <div class="row m-4">
            <div class="col-md">
              <div class="mb-3">
                <label for="txtTitulo" class="form-label">Título para tu opinión*</label>
                <input #txtTitulo type="text" class="form-control" id="txtTitulo">
              </div>
            </div>
          </div>
          <div class="row m-4">
            <div class="col-md d-flex flex-row justify-content-between align-items-center">
              <div>
                @for(i of [1,2,3,4,5]; track $index){
                  <i class="fas fa-star fa-lg"
                     [id]="'estrella-' + i"
                     (mouseover)="Pinta($event, i)"
          
                     (click)="EstrellasSelect(i)"
                    (click)="Pinta($event, i)"
                     [style.color]="i <= estrellas ? '#0970e6' : 'lightgray'"
                     style="cursor: pointer;">
                  </i>
                }
              </div>
              <small>(Obligatorio)</small>
            </div>
          </div>
          <div class="row m-4">
            <div class="col-md">
              <div class="mb-3">
                <label for="txtOpinion" class="form-label">¿Qué opinas de este producto? (Max. 300 caracteres)</label>
                <textarea #txtOpinion class="form-control" id="txtOpinion" rows="3"></textarea>
              </div>
            </div>
          </div>
          <div class="row m-4">
            <div class="col-md">
              <small><strong>En una escala de 0 a 10, ¿recomendarías este producto a familiares o amigos?</strong> (Obligatorio)</small>
            </div>
          </div>

          <div class="row m-4">
            <div class="col-md d-flex flex-row justify-content-between">
              @for(i of punctuacionModal; track $index){
                <div class="puntuacion"
                     (click)="PuntosSelect(i)"
                     [style.backgroundColor]="i === puntos ? '#0970e6' : 'transparent'"
                     style="cursor: pointer; padding: 5px 10px; border-radius: 3px; color: black;">
                  {{i}}
                </div>
              }
            </div>
          </div>

        </div>
      </div>

      <div class="modal-footer">
        <button type="button" 
        class="btn btn-primary"
         [disabled]="!botonEnviar"
          (click)="GuardarOpinion()">
          Enviar comentario
        </button>
        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancelar</button>
      </div>

    </div>
  </div>
</div>