<div class="container">
    
    <div class="row">
        <div class="col">
            <h3><strong>Mi Cesta ( {{ (this.pedido()!)().itemsPedido.length }} productos )</strong></h3>
        </div>
    </div> 
    
    <!-- bucle por cada uno de los items del pedido para mostrar producto y cantidad en componente MiniProducto...-->
    <div class="row">
        <div class="col">
            @for(item of (this.pedido()!)().itemsPedido; track $index)
            {
                <app-mini-producto-cesta [producto]="item.producto" [cantidad]="item.cantidad" (operarEvent)="ModificaCantidadItem($event)"></app-mini-producto-cesta>
            }
        </div>
    </div>
</div>
