<div class="container m-4">
    <div class="row">
        <div class="col">
            <h2><strong>Pago</strong></h2>
        </div>
    </div>

    <div class="row mt-2 mb-2">
        <div class="col">
            <p>Tus métodos de pago preferidos. Si eliges tarjeta PASS podrás pagar al contado o a fin de mes. </p>
        </div>
    </div>

    <div class="row">
        <div class="col d-flex flex-row align-items-center">
            <ul class="nav nav-underline">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" (click)="ChangePayMode('tarjeta')">Tarjeta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" (click)="ChangePayMode('paypal')">PayPal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" >Tarjeta Regalo</a>
                </li>
              </ul>
        </div>
    </div>

    <div class="row">
      <div class="col d-flex flex-row align-items-center">
        @switch(this.metodoPago())
        {
            @case('paypal'){
                <div class="card" style="width: 75%;">
                  <div class="card-body">
                    <p class="card-text textoPayPal">Para completar el pago se le va a redirigir a la página de Paypal. Una vez haya seleccionado la cuenta y el método completaremos el pedido.</p>
                    <button type="button" class="btn btn-primary btn-lg btncomprar" (click)="FinalizarCompra()">Finalizar compra con PayPal</button>
                  </div>
                </div>                          
            }

            @case('tarjeta'){
              <!-- formulario para introducir datos tarjeta...-->
            }
        }

      </div>
    </div>

</div>
