<div class="container  mt-2 mb-2">
    <div class="row m-4">

        <div class="col-md-2">
            <img [src]="this.producto()!.imagenes[0] || '/images/imagen_producto_notfound.png'"  style='width: 70px; height:70px' class="img-fluid rounded-start" alt="..." />
        </div>

        <div class="col-md-6 d-flex flex-column">
                <h5>{{this.producto()!.nombre}}</h5>
                <p>
                    <strong><span> {{this.producto()!.precio}} € (precio/kg: {{ this.producto()!.precioKg }} )</span></strong> 
                    <small> PVPR <span style=" text-decoration: line-through; color: red">0 €</span> </small>
                </p>
        </div>

        <div class="col-md-3 d-flex flex-row justify-content-end mt-4">
            <div>
                <button class="btn btnCantidad " type="button" (click)="ModificaCantidad('restar')" [disabled]="this.cantidadActual()==1" >-</button>
                <label class="labelcantidad"> {{ this.cantidadActual() }}  </label>
                <button class="btn btnCantidad" type="button" (click)="ModificaCantidad('sumar')" >+</button>
            </div>
            <div><button class="btn" (click)="ModificaCantidad('borrar')"><i class="fa-solid fa-trash"></i></button></div>

        </div>

        <div class="col-md-1 d-flex flex-column justify-content-center">
            <!-- <p><strong>{{ this.producto()!.precio * this.cantidadActual() | number:'1.2-2' }}</strong></p> -->
            <p><strong>{{ this.producto()!.precio * this.cantidadActual() | redondear:2  }}</strong></p>
        </div>

    </div>

</div>
