<div class="container">
    <div class="row m-1">
        <div class="col-md">
            <h5><strong>{{opinion.titulo}}Titulo Opinion-1</strong></h5>
        </div>
    </div>

    <div class="row m-1">
        <div class="col-md d-flex flex-row justify-content-between">
            <div>
                @for (i of [1, 2, 3, 4, 5]; track i) {
                <i class="fas fa-star fa-sm"
                 [style.color]="i <= opinion.estrellas
                  ? 
                  '#0970e6' : '#ccc'">
                </i>
                }
            </div>
            <small>Nomobre Cliente - fecha opinnion</small>
        </div>
    </div>
    <!-- si no hay opinion esto no tiene que aparecer por lo tanto...-->
    @if(opinion.opinion){
    <div class="row m-1">
        <div class="col-md">
            {{opinion.opinion}}
            ...aqui todo el texto de la opinion ....
            ... las lineas q sean (maximo 300 caracteres)....
        </div>
    </div>
    }
    @else{
    <div class="row m-1">
        <div class="col-md">
            No hay opiniones sobre este producto
        </div>
    </div>
    }

    <div class="row m-1">
        <div class="col-md">
            <button class="btn btn-light btn-sm" [disabled]="!opinion"
            ><i class="fa-regular fa-thumbs-up"></i> Opinion util, me gusta</button>
           ( {{opinion.tipo || 0}} ops.utiles)
        </div>
    </div>


</div>