<div class="container">
    <div class="row">
        <!-- ----- columna para mostrar nombre producto, valoracon media fotos, caracteristicas y lista valoraciones-->
        <div class="col-md-8">
            <div class="container">
                <div class="row m-4">
                    <div class="col-md d-flex flex-row justify-content-between">
                        <h4><strong>{{producto()!.nombre}}</strong></h4>
                        <div>
                            @for(i of [1,2,3,4,5]; track $index){
                            <i class="fas fa-star fa-lg"
                                [style.color]="i <= (producto()?.valoraciones?.length ?? 0) ? '#0970e6' : '#ccc'">
                            </i>
                            }
                        </div>
                    </div>
                </div>

                <div class="row m-4">
                    <div class="col-md d-flex flex-row justify-content-start">
                        <img [src]="producto()!.imagenes[0]" style="width: 395px; height: 395px;">
                        <img [src]="producto()!.imagenes[1]" style="width: 395px; height: 395px;">
                    </div>
                </div>

                <div class="row m-4">
                    <div class="col-md">
                        <h4><strong>Mas informacion</strong></h4>
                        <hr>{{producto()!.caracteristicas.split('$')}}
                    </div>
                </div>

                <div class="row m-4">
                    <div class="col-md mb-2">
                        <h4><strong>Valora ese producto</strong></h4>
                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#modalOpinion">¿ Que opinas tú de este producto ? ></button>
                        <!-- ... modal opinion .... -->
                        <app-modal-opinion></app-modal-opinion>
                        <!-- ---------------------- -->
                    </div>
                    <hr>
                </div>

                <div class="row m-4">
                    <div class="col-md mb-2 d-flex flex-row justify-content-between">
                        <div class="d-flex flex-column justify-content-start">
                            <h4><strong>Opiniones de los usuarios</strong></h4>
                            <div>
                                @for(i of [1,2,3,4,5]; track $index){
                                <i class="fas fa-star fa-lg"
                                    [style.color]="i <= valoracionMedia() ? '#0970e6' : '#ccc'">
                                </i> }
                                <span style="color: #0970e6; font-weight: 600; font-size: 1.5rem;"> 0.00
                                </span><small>(basado en {{producto()!.valoraciones.length}} opiniones)</small>
                            </div>
                        </div>
                        <select class="form-select" style='width: 40%;' aria-label="Default select example">
                            <option selected>Mostrar Todas...</option>
                            <option value="1">Mas Recientes</option>
                            <option value="2">Mas "Me gusta"</option>
                            <option value="3">Mas puntuacion</option>
                        </select>
                    </div>
                    <hr>
                </div>

                <!-- aqui tendrias q crear una fila en el contenedor por cada opinion-->
                <!-- no se como hacer esto bien eeee al fnal ha salido-->
                     @for (opi of listarOpiniones() ?? []; track opi.idCliente ){
                     <div class="row m-4">
                        <div class="col-md">
                            <app-mini-opinion [opinion]="opi"></app-mini-opinion>
                        </div>
                    </div>
                }
               
            </div>
        </div>

        <!-- ----- columna para mostrar precio producto, boton añadir y boton corazoncito para añadir producto a listas de seguimiento-->
        <div class="col-md-4">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md d-flex flex-row justify-content-between">
                        <div class="d-flex flex-column align-items-center">
                            <h4><strong>{{producto()?.precio}} €</strong></h4>
                            <small>precio/kg: {{producto()?.precioKg}} €</small>
                        </div>
                    </div>
                    <div class="col-md d-flex flex-row justify-content-end">
                        <button class="btn btn-primary w-100 m-2">Añadir</button>
                        <button class="btn btn-outline-primary m-2"><i class="fa-regular fa-heart"></i></button>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md">
                        <small>Producto de peso variable, la cantidad y precio puede variar ligeramente en la
                            preparacion</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>