<header class="header">
    <a [routerLink]="['/Cliente/Login']" routerLinkActive="router-link-active" >← Volver</a>
        <img src="https://www.carrefour.es/myaccount/assets/images/logos/logo.svg" alt="Carrefour"/>
    <a href="#">🛈 Ayuda</a>
</header>

  <!-- 
        mostrando datos del observable del .value del formGroup: propiedad valueChanges => recogida por tuberia async y despues a tuberia json 
        
        {{ this.formRegistro.valueChanges | async | json }}
    
        ahora con señales convertimos observable .valueChanges en una señal con metodo toSignal
        -->
    {{ this.valoresFormRegistro() | json }}

  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="registro-container">
      <h2>Crea tu cuenta</h2>

      <!-- fila para mostrar posibles mensajes de error en operacion de registro...  -->
      @if(this.mensajesError()!==''){
        <div class="mb-3">
            <span class="text-danger"><small>* Ha ocurrido un error interno en el registro de los datos, intentelo de nuevo mas tarde</small></span>
            <span class="text-danger"><small>{{this.mensajesError()}}</small></span>
        </div>
      }
      <!-- ------------------------------------------------------------------------- -->
      <form [formGroup]="formRegistro" (ngSubmit)="RegistrarCliente($event)">
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Nombre*" formControlName="nombre"   />
          @if( formRegistro.controls['nombre'].errors?.['required'] && formRegistro.controls['nombre'].dirty ) { <span class="text-danger"><small>* Nombre obligatorio</small></span>}
          @if( formRegistro.controls['nombre'].errors?.['maxlength'] && formRegistro.controls['nombre'].dirty ) { <span class="text-danger"><small>* max.100 caracteres</small></span>}
          @if( formRegistro.controls['nombre'].errors?.['minlength'] && formRegistro.controls['nombre'].dirty ) { <span class="text-danger"><small>* min. 3 caracteres</small></span>}
        </div>

        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Apellidos*" formControlName="apellidos"  />
          @if( formRegistro.controls['apellidos'].errors?.['required'] && formRegistro.controls['apellidos'].dirty ) { <span class="text-danger"><small>* Apellidos obligatorios</small></span>}
          @if( formRegistro.controls['apellidos'].errors?.['maxlength'] && formRegistro.controls['apellidos'].dirty ) { <span class="text-danger"><small>* max.200 caracteres</small></span>}
          @if( formRegistro.controls['apellidos'].errors?.['minlength'] && formRegistro.controls['apellidos'].dirty ) { <span class="text-danger"><small>* min. 3 caracteres</small></span>}

        </div>

        <div class="mb-3">
          <input type="tel" class="form-control" placeholder="Teléfono*"  formControlName="telefono" />
          @if( formRegistro.controls['telefono'].errors?.['required'] && formRegistro.controls['telefono'].dirty ) { <span class="text-danger"><small>* Telefono obligatorio</small></span>}
          @if( formRegistro.controls['telefono'].errors?.['pattern'] && formRegistro.controls['telefono'].dirty ) { <span class="text-danger"><small>* formato incorrecto (+34)123456789</small></span>}

        </div>

        <div class="mb-3">
          <div class="d-flex gap-2">
            <select class="form-select w-25" formControlName="tipoDocumento" >
              <option value="DNI">DNI</option>
              <option value="NIE">NIE</option>
              <option value="Pasaporte">Pasaporte</option>
            </select>

            <input type="text" class="form-control w-75" placeholder="Número de documento*" formControlName="dninif" (change)="ValidarFormatoDniNif()"  />
          </div>
        </div>

        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Correo electrónico*" formControlName="email"  />
        </div>

        <div class="input-group mb-3">
          <input [type]="passVisible() ? 'text' : 'password'" class="form-control" placeholder="Contraseña*" formControlName="password"  />
          <span class="input-group-text" (click)="SetPassVisible()">
                <img [src]= "passVisible() ? 'https://www.carrefour.es/nlogin/img/eyeOn.svg' : 'https://www.carrefour.es/nlogin/img/eyeOff.svg'" alt="icono boton ojo"/>
            </span>
        </div>

        <div class="input-group mb-3">
          <input [type]="repassVisible() ? 'text' : 'password'" class="form-control" placeholder="Repetir Contraseña*"  formControlName="repassword" />
            <span class="input-group-text" (click)="SetRePassVisible()">
                <img [src]= "passVisible() ? 'https://www.carrefour.es/nlogin/img/eyeOn.svg' : 'https://www.carrefour.es/nlogin/img/eyeOff.svg'" alt="icono boton ojo"/>
            </span>
        </div>

        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Código postal (opcional)" formControlName="cp" />
        </div>

        <p class="small-text">Te ofrecemos un surtido más ajustado a tu zona</p>
        <button type="submit" class="btn btn-primary w-100" >
          Crear cuenta
        </button>
      </form>
      <p class="login-link">
        ¿Ya tienes una cuenta? <a [routerLink]="['/Cliente/Login']" routerLinkActive="router-link-active"  class="text-primary">Iniciar sesión</a>
      </p>
      <p class="legal-text">
        Al crear una cuenta declaro haber leído las
        <a href="#">bases del Club Carrefour</a>, haber sido informado del tratamiento de mis datos personales según se describen en la
        <a href="#">Política de Privacidad de los Medios Digitales Carrefour y del Club Carrefour</a> y acepto los
        <a href="#">términos y condiciones de uso de los Medios Digitales Carrefour</a>.
      </p>

    </div>
  </div>

  <footer class="footer">
    <p>Centros Comerciales Carrefour S.A.</p>
    <a href="#">Cookies</a>
    <a href="#">Aviso legal</a>
    <a href="#">Política de privacidad</a>
  </footer>

