{
  "name": "carrefour_nodejs",
  "version": "1.0.0",
  "description": "servidor node express para montar servicios REST usados por app de react ",
  "license": "ISC",
  "author": "yo mismo",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  }
}
