<div class="card" style="width: 18rem;">
    <img [src]="this.producto()!.imagenes[0]" class="card-img-top" style="height: 170px; width: 170px; cursor: pointer;" alt="..." (click)="IrAProducto()">
    <div class="card-body">
      <h3 class="card-title">{{ this.producto()!.precio }} €</h3>
      <h5 class="card-text text-body-secondary">{{ this.producto()!.precioKg }} €/Kg</h5>
      <p class="card-text"><strong>{{ this.producto()!.nombre }}</strong></p>
      @if( this.cantidadProd() == 0)
      {
        <button type="button" class=" btn btn-primary" (click)="AddToCart()">Añadir</button>
      }
      @else {
        <div class='input-group input-group-sm'>
          <button type='button' class='btn btn-primary btn-sm' (click)="ModificaCantidad('resta')" >
              @if (this.cantidadProd() == 1)
              {
                <i class='fa-solid fa-trash' style='color: white;'></i>
              }
              @else {
                  -
              }
                
          </button>
          <input type='text' 
                 class='form-control' 
                 maxLength='2'                  
                 [value]="this.cantidadProd()"
                 (change)="SetCantidadProdFromInput($event)"
                 (blur)="ModificaCantidad('modifica')"
                 />
          <button type='button' class='btn btn-primary btn-sm' (click)="ModificaCantidad('suma')">+</button>
        </div>
      }
    </div>
</div>
