<header class="header">
    <a [routerLink]="['/']" routerLinkActive="router-link-active" >← Volver</a>
        <img src="https://www.carrefour.es/myaccount/assets/images/logos/logo.svg" alt="Carrefour"/>
    <a href="#">🛈 Ayuda</a>
</header>

<div class="container mt-5">

        <div class="row">
            <div class="col-md-6 text-end start-saving-today">
                <picture>
                    <img src="https://www.carrefour.es/nlogin/img/Club-Carrefour-Vienes.svg" alt="Club carrefour vienes"/>
                </picture>
                <h1 class="mb-4">Comienza <br>a ahorrar hoy</h1>
                <p class="lead">Únete y disfruta de las ventajas exclusivas <br>por ser socio de El Club Carrefour</p>
                <a href="https://www.carrefour.es/clubcarrefour/">Quiero saber más</a>
                <br>
                <button class="btn btn-outline-primary m-2" (click)="GotoRegistro()">Crear una cuenta</button>
            </div>
            <div class="col-2"></div>

            <div class="col-md-4">
                <h2 class="text-center mb-4">Tu cuenta</h2>
                <span>Accede o <a [routerLink]="['/Cliente/Registro']" routerLinkActive="router-link-active">crea una cuenta</a> </span>
                    <div class="form-floating mb-3">
                        <input type="email" 
                                class="form-control"
                                id="email"
                                placeholder="Correo electronico *"
                                name="email"
                                #email="ngModel"
                                [(ngModel)]="creds.email"
                                required>
                        <label for="email">Correo electrónico:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" 
                                class="form-control"
                                id="password"
                                placeholder="Contraseña *"
                                name="password"
                                #password="ngModel"
                                [(ngModel)]="creds.password"
                                pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%\&\^*\-]).{6,20}$"
                                required>
                        <label for="password">Contraseña:</label>
                    </div>

                    <!-- fila para mostrar posibles mensajes de error en operacion de login...  -->
                    @if(this.mensajesError()!==''){
                        <div class="mb-3">
                            <span class="text-danger"><small>* Ha ocurrido un error, intentelo de nuevo mas tarde</small></span>
                            <span class="text-danger"><small>{{this.mensajesError()}}</small></span>
                        </div>
                    }   
                    <!-- ---------------------------------------------------------------------------- -->                 
                    <div class="form-group text-center">
                        <a href="#">¿Has olvidado tu contraseña?</a>
                    </div>
                    <button type="button" class=" m-3 btn fakeSubmit" (click)="ContinuarLogin()">Continuar</button>
                <div class="text-center mt-3">
                    <a href="#">¿Problemas para acceder?</a>
                </div>
            </div>            
        </div>

    </div>


