.header {
    background-color: white;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header a {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}
.header img {
    height: 40px;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    font-family: 'UbuntuBold', sans-serif;
    line-height: 48px;
    letter-spacing: 1px;
    text-align: right;
    color: #0863CC;
    display: block;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: right;
    color: #000;
    display: block;
}
a, a:active, a:link, a:visited {
    color: #0970E6 !important;
    text-decoration: none !important;
    font-size: 16px !important;
    font-weight: 400 !important;
}

 h2 {
    line-height: 27px;
    padding-bottom: 26px;
    font-weight: bold;
    font-family: 'UbuntuBold', sans-serif;
    text-align: center;
    font-size: 32px;
    color: #1B2C42;
}

img {
    vertical-align: middle;
    border-style: none;
}

.start-saving-today {
    background: url(https://www.carrefour.es/nlogin/img/background_tomates.png) no-repeat left center;
    background-size: contain;
    text-align: right;
}

.fakeSubmit {
    cursor: pointer;
    width: 100%;
    height: 43px;
    border-radius: 1.79px;
    border-color: #1371b9;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .4);
    color: #fff;
    background-color: #1d87ff;
    -ms-flex-line-pack: center;
    align-content: center;
    text-align: center;
    font-size: 19px;   
}