<div class="container mt-4">
    <div class="row m-4">
        <div class="col-md-2">filtros....</div>
        <div class="col-md-10 d-flex flex-row">
            <!-- mostramos productos -->
             @for(prod of this.productos(); track $index)
             {
                <app-mini-producto [producto]="prod"></app-mini-producto>
             }
             @empty {
                <p>....ni un producto para esa categoria, si señor, q ojito tenemos....</p>
             }
        </div>
    </div>
</div>
