button.btnCantidad {
    width: 35px;
    height: 35px;
    margin-left: 0;
    background-color: #c4efff;
    border-radius: 50%;
    color: #0077e2;
    font-size: 10px;
    padding: 4px 2px 2px;
    cursor: pointer;
}

.labelcantidad {
    border-color: currentcolor rgb(204, 204, 204);
    border-style: none solid;
    border-width: medium 1px;
    border-image: none 100% / 1 / 0 stretch;
    line-height: 1.25rem;
    letter-spacing: normal;
    font-weight: 700;
    font-size: 0.875rem;
    margin: 0px 1px;
    width: 2.5rem;
    vertical-align: middle;
    text-align: center;
    -moz-box-pack: center;
    justify-content: center;
}