.botonmenu {
    cursor: pointer;
    outline: none;
    border: 1px solid #d8d8d8;
    padding: 8px 10px;
    border-radius: 4px;
    color: #000;
    background-color: white;
    display: flex;
    align-items: center; 
    font-size: 15px;
    font-family: Ubuntu Bold, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 24px;
    margin-left: 10px;
}
.botonmenu:hover {
        border: 1px solid #0970e6;
        color: #0970e6;
}
.botonEnvio {
    border: 1px solid #0970e6;
    margin-right: 10px;
    color: #0970e6;
    width: 185px;
    height: 46px;
    padding: 5px 15px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    cursor: pointer;
    font-size: .93333333rem;
    display: flex;
}

.botonDrive {
    border: 1px solid #c91010;
    color: #c91010;
    display: flex;
    width: 155px;
    flex-direction: row;
    height: 46px;
    padding: 5px 15px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    cursor: pointer;
    font-size: .93333333rem;
}

.botonEnvio:hover, .botonDrive:hover {
    box-shadow: 5px 2px 10px rgba(0, 0, 0, .1);
}



.cms-header__cp-delivery-container{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    text-align: left; 
    font-size: 15px;   
}
.cms-header__delivery-to {
    color: #575757;
    font-size: 14px;
}
.cms-header__cp {
    font-size: 14px;
    color: #0970e6;
    cursor: pointer;
}
.cms-header__free {
    color: #575757;
    font-size: .93333333rem;
}

.search-bar input[type=text] {
    position: relative;
    width: 75%;
    height: 50px;
    border: 1px solid #d8d8d8;
    border-radius: 50px;
    padding-left: 2rem;
    background: #fff;
    outline: none;
    font-family: Ubuntu Regular, sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.search-bar__search-actions {    
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #0970e6;
    color:#fff;
}