.text-title {
    font-size: 32px;
    font-weight: 700;
    font-family: 'UbuntuBold', sans-serif;
    line-height: 40px;
    letter-spacing: 0;
    color: #121212;
}

.font-weight-600 {
    font-weight: 600;
    font-family: 'UbuntuBold', sans-serif;
}


input.digito {
    max-width: 54px;
    border: 1px solid #b6bdc5;
    border-radius: 4px;
    font-size: 27px ;
    text-align: center;
    height: 50px ;
}

.botonValidar {
    width: 100%;
    height: 56px;
    margin-top: 1rem;
    margin-bottom: .5rem;
    font-size: 15px;
    font-weight: 700;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 4.5px;
    border-color: #0970E6;
    background-color: #0970E6;
    color: #FFF;
    cursor: pointer;
    font-family: 'UbuntuBold', sans-serif;
}

.botonReenviar {
    border: none;
    text-decoration: none;
    color: #0970E6;
    background: transparent;
    cursor: pointer;
    display: block;
    margin: .8rem 0 0 0;
    font-size: 16px 
}
