<div class='container'>
    <!-- fila del contenedor para icono y barra navegacion entre stages --> 
    <div class="row mt-4 mb-2">
        <div class="col-2">
            <a [routerLink]="['/']" routerLinkActive="router-link-active" >
                <img src="/images/logo_Carrefour.png" style='width:165px ; height:50px ; cursor:pointer'   />
            </a>
        </div>
        <div class="col-10 d-flex flex-row justify-content-between">
            @for ( el of this.stages; track $index)
            {                                        
                <div class='d-flex flex-column align-items-center' (click)="this.SetStageActual(el.stage)">
                    <span class='backnumbers'  [ngStyle]="{ 'background': el.stage==this.stageActual()  ? '#4674b4': '#929292' }"> {{ el.stage }} </span>
                    <span [ngStyle]="{'color': el.stage==this.stageActual()  ? '#4674b4' : '#929292' }" (click)="SetStageActual(el.stage)"  class='nombresStage'>{{ el.nombre }}</span>
                </div>
                @if (el.stage !== 4 ){
                    <div class='line' ></div>  
                } 
            }
        </div>
    </div>

    <!-- fila del contenedor para mostrar componente en funcion del stageActual y resumen pedido: subtotal, total... --> 
    <div class="row mt-2 mb-2">
        
        <div class="col-9">
            <ng-container #cont></ng-container>
            <!-- 
                <outlet></outlet>            
            -->
        </div>

        <div class="col-3">
            <div class="container">
                <div class="row">
                    <div class="col d-flex flex-row justify-content-between">
                        <h4><strong>Subtotal:</strong></h4>
                        <div>{{ this.pedido().subtotal }} €</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col d-flex flex-row justify-content-between">
                        <div><small>Descuentos y cupones</small></div>
                        <div><small>0 €</small></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col d-flex flex-row justify-content-between">
                        <div>Gastos de envio</div>
                        <div>{{this.pedido().gastosEnvio}} €</div>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col d-flex flex-row justify-content-between">
                        <div><h4><strong>TOTAL A PAGAR</strong></h4></div>
                        <div><h4><strong>{{this.pedido().total}} €</strong></h4></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col align-items-center">
                        <button class="btn btn-primary btn-lg" (click)="this.SetStageActual(this.stageActual() + 1)" >
                            @if(this.stageActual() < 4 ){
                                {{ 'continuar a ' + stages[this.stageActual()].nombre.toLocaleLowerCase() }}
                            } 
                            @else {
                                FINALIZAR PAGO
                            }
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
